<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <title>いろいろなプログラミング言語から SORACOM Arc を使える libsoratun を作りました &#x2F;&#x2F;&#x2F; ----- -..- -.... -...</title>

    <link rel="alternate"
    type="application/rss+xml" title="RSS" href="https://0x6b.github.io/rss.xml">

    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Source+Code+Pro&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://0x6b.github.io/site.css">

    
<!-- facebook open graph tags -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https:&#x2F;&#x2F;0x6b.github.io&#x2F;libsoratun&#x2F;" />
<meta property="og:title" content="いろいろなプログラミング言語から SORACOM Arc を使える libsoratun を作りました &#x2F;&#x2F;&#x2F; ----- -..- -.... -..." />
<meta property="og:image" content="https:&#x2F;&#x2F;0x6b.github.io&#x2F;libsoratun&#x2F;ogimage.png" />

<!-- twitter card tags additive with the og: tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="0x6b.github.io" />
<meta name="twitter:title" value="いろいろなプログラミング言語から SORACOM Arc を使える libsoratun を作りました &#x2F;&#x2F;&#x2F; ----- -..- -.... -..." />
<meta name="twitter:image" content="https:&#x2F;&#x2F;0x6b.github.io&#x2F;libsoratun&#x2F;ogimage.png" />
<meta name="twitter:url" value="https:&#x2F;&#x2F;0x6b.github.io&#x2F;libsoratun&#x2F;" />

  </head>

  <body>
    <div class="container">
      <div id="mobile-navbar" class="mobile-navbar">
        <div class="mobile-header-logo">
          <a href="/" class="logo">&#x2F;&#x2F;&#x2F; ----- -..- -.... -...</a>
        </div>
      </div>

      <header id="header">
        <div class="logo">
          <a href="https:&#x2F;&#x2F;0x6b.github.io">&#x2F;&#x2F;&#x2F; ----- -..- -.... -...</a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="https://github.com/0x6b">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://0x6b.github.io/rss.xml">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M4 11a9 9 0 0 1 9 9"></path>
                  <path d="M4 4a16 16 0 0 1 16 16"></path>
                  <circle cx="5" cy="19" r="1"></circle>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </header>

      <main>
        <div class="content" id="mobile-panel">
          



<article class="post">
    
<header class="post-header">
  <h1 class="post-title">
    <a href="https:&#x2F;&#x2F;0x6b.github.io&#x2F;libsoratun&#x2F;">いろいろなプログラミング言語から SORACOM Arc を使える libsoratun を作りました</a>
  </h1>
  <div class="post-meta">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="12"
      height="12"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
    </svg>
    <span class="post-time">2023-12-15</span>
  </div>
</header>

    <div class="post-content">
      <blockquote class="disclosure">
<p><a href="https://www.caa.go.jp/policies/policy/representation/fair_labeling/guideline/assets/representation_cms216_230328_03.pdf">「一般消費者が事業者の表示であることを判別することが困難である表示」の運用基準</a>に基づく開示: この記事は記載の日付時点で<a href="https://soracom.jp">株式会社ソラコム</a>のエンジニアリングチームに所属する社員が執筆しました。ただし、個人としての投稿であり、株式会社ソラコムとしての正式な発言や見解ではありません。</p>
</blockquote>
<h2 id="hazimeni">はじめに</h2>
<p><a href="https://qiita.com/advent-calendar/2023/soracom">SORACOM Advent Calendar 2023</a> 15 日目です。</p>
<p>昨日は <a href="https://qiita.com/n_mikuni">@n_mikuni</a> による <a href="https://qiita.com/n_mikuni/items/abf99edc2f07f65339b5">ソラカメで撮影した風景から GPT-4V で富士山を探す</a> でした。GPT-4V を活用した今時な内容でしたが、今回は <a href="https://soracom.jp/services/arc/">SORACOM Arc</a> と古から存在するテクノロジー FFI (Foreign Function Interface) に関するお話です。<a href="https://qiita.com/advent-calendar/2021/soracom">SORACOM Advent Calendar 2021</a> の <a href="https://0x6b.github.io/soracom-arc-and-aws-lambda-extension/">soratun を改造して AWS Lambda から簡単に SORACOM Arc を使ってみました</a> の続編になります。</p>
<h3 id="soracom-arc-toha">SORACOM Arc とは</h3>
<p><a href="https://users.soracom.io/ja-jp/docs/arc/">SORACOM Arc</a> はソラコムが 2021 年 6 月にリリースした、SIM カードがなくてもソラコムのプラットフォームサービスをセキュアに利用できるサービスです。伝送路の安全性を <a href="https://www.wireguard.com/">WireGuard</a> を使って確保しており、WireGuard を使える機器であれば iPhone や Android のようなスマートフォンから、Raspberry Pi を含む Linux、そして M5Stack で利用されている ESP32 でも動作します (参照: <a href="https://zenn.dev/ciniml/articles/wireguard-esp32">WireGuard for ESP32 の実装的なところ</a>)。</p>
<p>物理的な SIM カードに代わってバーチャル SIM/Subscriber を発行し、バーチャル SIM/Subscriber に紐付いた WireGuard 認証情報を使って SORACOM プラットフォームと接続します。</p>
<p>ここから WireGuard という新しめの技術と FFI という古の仕組みがどのように関係してくるのかを説明します。</p>
<h2 id="libsoratun-toha"><code>libsoratun</code> とは</h2>
<p>今回はこんなことをやりました。</p>
<ol>
<li>WireGuard の Go 実装である <a href="https://git.zx2c4.com/wireguard-go">wireguard-go</a> を利用し、バーチャル SIM/Subscriber の認証情報を利用して <a href="https://users.soracom.io/ja-jp/docs/unified-endpoint/">Unified Endpoint</a> へデータを送るシンプルな関数を作りました。</li>
<li>これを共有ライブラリ <code>.so</code> および静的ライブラリ <code>.a</code> として仕立てました。</li>
<li>ソラコムが提供する SORACOM Arc のクライアントエージェントである <a href="https://github.com/soracom/soratun/">soratun</a> のライブラリ風実装ということで <code>libsoratun</code> と命名しました。</li>
</ol>
<p><a href="https://github.com/0x6b/libsoratun">0x6b/libsoratun: The C library allows you to embed Soracom Arc connectivity into your own program, entirely from userspace.</a></p>
<p><code>libsoratun</code> には以下のような特徴があります。</p>
<ul>
<li>Linux カーネルに実装されている WireGuard やネットワークインターフェース(tun デバイス)を作成・操作する soratun と異なり、root ユーザー権限 (正確には <code>NET_ADMIN</code> capability) を必要としません。</li>
<li>C のライブラリですので Foreign Function Interface (FFI) を通してさまざまなプログラミング言語から利用できます。</li>
</ul>
<p>ところで、冒頭から出てくる FFI とは何でしょうか。<a href="https://ja.wikipedia.org/wiki/Foreign_function_interface">Wikipedia</a> から引用します。</p>
<blockquote>
<p><strong>Foreign function interface</strong>（フォーリン・ファンクション・インターフェイス、<strong>FFI</strong>）とは、あるプログラミング言語から他のプログラミング言語で定義された関数などを利用するための機構。主に高水準言語から C/C++などの関数やメソッドを呼び出し、OS 固有の機能などを利用するために使用されることが多い。</p>
</blockquote>
<p>一般的には「C 言語ではないプログラミング言語から C で実装された関数を呼び出す」技術として認知されているかもしれませんが、インターフェースの規定のみで実装言語は問いませんので以下のように使っています。</p>
<ol>
<li>Go 言語で実装した関数を共有・静的ライブラリとしてビルドし、外からは C の関数として見せる。</li>
<li>いろいろなプログラミング言語が用意している C の関数を呼び出す機能 (= FFI) を使って 1 を呼び出す。</li>
</ol>
<p>ここからライブラリのビルド方法と、いくつかのプログラミング言語からの使い方を紹介します。</p>
<h2 id="shi-ifang">使い方</h2>
<p>Linux と macOS での動作を確認しています。Windows でも同様と思いますが確認していません。</p>
<h3 id="go-woinsutorusuru">Go をインストールする</h3>
<p>ライブラリ本体 (<code>.so</code> ファイルおよび <code>.a</code> ファイル) を GitHub から配布する準備がまにあわなかったため、お手元でビルドが必要です。そのため、だいぶ面倒ですが Go のインストールから。<a href="https://go.dev/doc/install">Download and install - The Go Programming Language</a> にしたがってください。</p>
<h3 id="sosukodoworu-shou-si-libsoratun-wobirudosuru">ソースコードを入手し <code>libsoratun</code> をビルドする</h3>
<p>ソースコードを GitHub リポジトリから入手しビルドします。</p>
<pre data-lang="console" style="background-color:#393939;color:#dedede;" class="language-console "><code class="language-console" data-lang="console"><span>$ git clone github.com/0x6b/libsoratun
</span><span>$ cd libsoratun
</span><span>$ make libs
</span></code></pre>
<p><code>lib/shared</code> ディレクトリに <code>libsoratun.so</code> (共有ライブラリ)、<code>lib/archive</code> ディレクトリに <code>libsoratun.a</code> (静的ライブラリ)が生成されます。やや冗長なディレクトリ構成ですが、同じディレクトリに生成すると Rust のビルドスクリプトがうまく見つけてくれませんでした (詳細は調べていません)。</p>
<p>それぞれのディレクトリにはヘッダファイル <code>libsoratun.h</code> が生成されており、Unified Endpoint へのデータを送信する <code>Send</code> 関数が以下のシグネチャで定義されています。前述のとおり C の関数に見えますね。</p>
<pre data-lang="c" style="background-color:#393939;color:#dedede;" class="language-c "><code class="language-c" data-lang="c"><span style="color:#fffb9d;">extern char</span><span style="color:#ececec;">* </span><span style="color:#fffd87;">Send</span><span>(</span><span style="color:#fffb9d;">char</span><span style="color:#ececec;">* </span><span>configJson, </span><span style="color:#fffb9d;">char</span><span style="color:#ececec;">* </span><span>method, </span><span style="color:#fffb9d;">char</span><span style="color:#ececec;">* </span><span>path, </span><span style="color:#fffb9d;">char</span><span style="color:#ececec;">* </span><span>body);
</span></code></pre>
<h3 id="batiyaru-sim-subscriber-wosetutoatupusi-she-ding-huairuwozuo-cheng-suru">バーチャル SIM/Subscriber をセットアップし、設定ファイルを作成する</h3>
<p>公式ドキュメント <a href="https://users.soracom.io/ja-jp/docs/arc/create-virtual-sim-and-connect-with-soratun/">Getting Started: SORACOM ユーザーコンソールでバーチャル SIM/Subscriber を作成して soratun で接続する</a> を参照し、<strong>ステップ 1</strong> (バーチャル SIM/Subscriber の作成) と <strong>ステップ 3</strong> (soratun 設定ファイルの作成) を実施し、設定ファイル <code>arc.json</code> をゲットします。</p>
<h3 id="iroironapuroguraminguyan-yu-karashi-u">いろいろなプログラミング言語から使う</h3>
<p>ここからは、それぞれのプログラミング言語が用意している C の関数を呼び出す機能 (= FFI) を使って、C の関数に見える Go の関数を呼び出し Unified Endpoint へデータを送っていきます。</p>
<p>ソースコードは <a href="https://github.com/0x6b/libsoratun/tree/main/examples"><code>examples</code></a> ディレクトリにあります。</p>
<h4 id="python">Python</h4>
<p>Python では標準ライブラリに含まれる <a href="https://docs.python.org/3/library/ctypes.html">ctypes</a> モジュールを使って C の共有ライブラリを呼び出せます。 <a href="https://docs.python.org/3/library/ctypes.html#loading-shared-libraries"><code>ctypes.cdll.LoadLibrary</code></a> を使って共有ライブラリをロードし、<a href="https://docs.python.org/3/library/ctypes.html#ctypes.c_char_p"><code>ctypes.c_char_p</code></a> で文字列を <code>char*</code> に変換して渡します。</p>
<pre data-lang="python" style="background-color:#393939;color:#dedede;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#fed6af;">import </span><span>ctypes
</span><span style="color:#fed6af;">import </span><span>sys
</span><span>
</span><span>soratun </span><span style="color:#ececec;">= </span><span>ctypes.cdll.LoadLibrary(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">../../lib/shared/libsoratun.so</span><span style="color:#d6d6d680;">&quot;</span><span>)
</span><span>
</span><span style="color:#fed6af;">with </span><span style="color:#fffd87;">open</span><span>(sys.argv[</span><span style="font-weight:bold;color:#87d6d5;">1</span><span>], </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">r</span><span style="color:#d6d6d680;">&quot;</span><span>) </span><span style="color:#fed6af;">as </span><span>file:
</span><span>    config </span><span style="color:#ececec;">= </span><span>ctypes.c_char_p(file.read().encode(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">utf-8</span><span style="color:#d6d6d680;">&quot;</span><span>))
</span><span>
</span><span>method </span><span style="color:#ececec;">= </span><span>ctypes.c_char_p(</span><span style="color:#fffb9d;">b</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">POST</span><span style="color:#d6d6d680;">&quot;</span><span>)
</span><span>path </span><span style="color:#ececec;">= </span><span>ctypes.c_char_p(</span><span style="color:#fffb9d;">b</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">/</span><span style="color:#d6d6d680;">&quot;</span><span>)
</span><span>body </span><span style="color:#ececec;">= </span><span>ctypes.c_char_p(</span><span style="color:#d6d6d680;">&quot; &quot;</span><span>.join(sys.argv[</span><span style="font-weight:bold;color:#87d6d5;">2</span><span>:]).encode(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">utf-8</span><span style="color:#d6d6d680;">&quot;</span><span>))
</span><span>
</span><span>soratun.Send(config, method, path, body)
</span></code></pre>
<p>以下のように実行できます。</p>
<pre data-lang="console" style="background-color:#393939;color:#dedede;" class="language-console "><code class="language-console" data-lang="console"><span>$ cd examples/python
</span><span>$ python3 main.py /path/to/arc.json &#39;{&quot;message&quot;: &quot;hey&quot;}&#39;
</span></code></pre>
<p>Python 3.12.0 で動作を確認しました。</p>
<h4 id="node-js">Node.js</h4>
<p>Node.js では <a href="https://www.npmjs.com/package/ffi-napi">ffi-napi</a> モジュールを使用しますので <code>npm</code> コマンドによるインストールが必要です。</p>
<pre data-lang="console" style="background-color:#393939;color:#dedede;" class="language-console "><code class="language-console" data-lang="console"><span>$ cd examples/nodejs
</span><span>$ npm install
</span></code></pre>
<p><code>ffi.Library</code> で共有ライブラリのロードと <code>Send</code> 関数のシグネチャを定義します。Python と異なり <code>char*</code> への変換はよしなにやってくれました。</p>
<pre data-lang="js" style="background-color:#393939;color:#dedede;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#fffb9d;">const </span><span>{ </span><span style="color:#d6d6ae;">Library </span><span>} </span><span style="color:#ececec;">= </span><span style="color:#fffd87;">require</span><span style="color:#78cecc80;">(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">ffi-napi</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#78cecc80;">)</span><span>;
</span><span style="color:#fffb9d;">const </span><span>{ </span><span style="color:#d6d6ae;">readFileSync </span><span>} </span><span style="color:#ececec;">= </span><span style="color:#fffd87;">require</span><span style="color:#78cecc80;">(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">fs</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#78cecc80;">)</span><span>;
</span><span>
</span><span style="color:#fffb9d;">const </span><span style="color:#d6d6ae;">soratun </span><span style="color:#ececec;">= </span><span style="color:#fffd87;">Library</span><span style="color:#78cecc80;">(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">../../lib/shared/libsoratun</span><span style="color:#d6d6d680;">&quot;</span><span>, {
</span><span>  Send: </span><span style="color:#78cecc80;">[</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">string</span><span style="color:#d6d6d680;">&quot;</span><span>, </span><span style="color:#78cecc80;">[</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">string</span><span style="color:#d6d6d680;">&quot;</span><span>, </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">string</span><span style="color:#d6d6d680;">&quot;</span><span>, </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">string</span><span style="color:#d6d6d680;">&quot;</span><span>, </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">string</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#78cecc80;">]]
</span><span>}</span><span style="color:#78cecc80;">)</span><span>;
</span><span>
</span><span style="color:#fffb9d;">const </span><span style="color:#d6d6ae;">config </span><span style="color:#ececec;">= </span><span style="color:#fffd87;">readFileSync</span><span style="color:#78cecc80;">(</span><span>process.argv</span><span style="color:#78cecc80;">[</span><span style="font-weight:bold;color:#87d6d5;">2</span><span style="color:#78cecc80;">]</span><span>, </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">utf8</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#78cecc80;">)</span><span>;
</span><span>soratun.</span><span style="color:#fffd87;">Send</span><span style="color:#78cecc80;">(</span><span>config, </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">POST</span><span style="color:#d6d6d680;">&quot;</span><span>, </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">/</span><span style="color:#d6d6d680;">&quot;</span><span>, process.argv</span><span style="color:#78cecc80;">[</span><span style="font-weight:bold;color:#87d6d5;">3</span><span style="color:#78cecc80;">])</span><span>;
</span></code></pre>
<p>以下のように実行できます。</p>
<pre data-lang="console" style="background-color:#393939;color:#dedede;" class="language-console "><code class="language-console" data-lang="console"><span>$ node src/index.js /path/to/arc.json &#39;{&quot;message&quot;: &quot;hey&quot;}&#39;
</span></code></pre>
<p>Node.js v18.19.0 で動作を確認しました。</p>
<h4 id="rust">Rust</h4>
<p>Rust も Python と同様標準ライブラリに <a href="https://doc.rust-lang.org/std/ffi/index.html">std::ffi</a> として FFI をサポートするモジュールが用意されています。ライブラリはビルド時にリンクされ (<a href="https://github.com/0x6b/libsoratun/blob/main/examples/rust/build.rs"><code>build.rs</code></a> 参照)、<a href="https://doc.rust-lang.org/std/ffi/struct.CStr.html"><code>std::ffi::CStr</code></a> や <a href="https://doc.rust-lang.org/std/ffi/struct.CString.html"><code>std::ffi::CString</code></a> を通して C の関数とやりとりします。リポジトリ上のサンプルからコマンドライン引数の処理等の部分を除くエッセンスは以下のようなかたちになります。言語の違いはあれいずれも似たような流れですね。</p>
<pre data-lang="rust" style="background-color:#393939;color:#dedede;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fed6af;">use </span><span>std::ffi::CStr;
</span><span style="color:#fed6af;">use </span><span>std::ffi::CString;
</span><span style="color:#a0cfa1;">//</span><span style="color:#87ae86;"> ...
</span><span style="color:#fed6af;">use crate</span><span>::soratun::Send;
</span><span style="color:#a0cfa1;">//</span><span style="color:#87ae86;"> ...
</span><span style="color:#fffb9d;">mod </span><span style="font-weight:bold;color:#ff8000;">soratun</span><span>;
</span><span>
</span><span style="color:#fffb9d;">fn </span><span style="color:#fffd87;">main</span><span>() -&gt; </span><span style="color:#fffb9d;">Result</span><span>&lt;(), </span><span style="color:#fffb9d;">Box</span><span>&lt;dyn Error&gt;&gt; {
</span><span>    </span><span style="color:#a0cfa1;">//</span><span style="color:#87ae86;"> ...
</span><span>    </span><span style="color:#fffb9d;">let</span><span> config </span><span style="color:#ececec;">= </span><span>CString::new(</span><span style="color:#fffd87;">read_to_string</span><span>(config)</span><span style="color:#ececec;">?</span><span>)</span><span style="color:#ececec;">?</span><span>.</span><span style="color:#fffd87;">into_raw</span><span>();
</span><span>    </span><span style="color:#fffb9d;">let</span><span> method </span><span style="color:#ececec;">= </span><span>CString::new(method)</span><span style="color:#ececec;">?</span><span>.</span><span style="color:#fffd87;">into_raw</span><span>();
</span><span>    </span><span style="color:#fffb9d;">let</span><span> path </span><span style="color:#ececec;">= </span><span>CString::new(path)</span><span style="color:#ececec;">?</span><span>.</span><span style="color:#fffd87;">into_raw</span><span>();
</span><span>    </span><span style="color:#fffb9d;">let</span><span> body </span><span style="color:#ececec;">= </span><span>CString::new(body)</span><span style="color:#ececec;">?</span><span>.</span><span style="color:#fffd87;">into_raw</span><span>();
</span><span>
</span><span>    </span><span style="color:#fffb9d;">let</span><span> result </span><span style="color:#ececec;">= </span><span style="color:#fffb9d;">unsafe </span><span>{
</span><span>        </span><span style="color:#fffb9d;">let</span><span> r </span><span style="color:#ececec;">= </span><span style="color:#fffb9d;">Send</span><span>(config, method, path, body);
</span><span>        CStr::from_ptr(r).</span><span style="color:#fffd87;">to_str</span><span>()</span><span style="color:#ececec;">?
</span><span>    };
</span><span>    </span><span style="color:#a0cfa1;">//</span><span style="color:#87ae86;"> ...
</span><span>}
</span></code></pre>
<p>実行は <code>cargo run</code> です。</p>
<pre data-lang="console" style="background-color:#393939;color:#dedede;" class="language-console "><code class="language-console" data-lang="console"><span>$ cd examples/rust
</span><span>$ cargo run -- --config /path/to/arc.json &#39;{&quot;message&quot;: &quot;hey&quot;}&#39;
</span></code></pre>
<p>Rust 1.74.1 で動作を確認しました。</p>
<h4 id="aws-lambda">AWS Lambda</h4>
<p>さて、ようやく冒頭に紹介した <a href="https://0x6b.github.io/soracom-arc-and-aws-lambda-extension/">soratun を改造して AWS Lambda から簡単に SORACOM Arc を使ってみました</a> の続きのお話です。2021 年には Lambda 関数から SORACOM プラットフォームへデータを送信するために結構な手間をかけました。</p>
<ol>
<li><code>soratun</code> を SORACOM プラットフォームへのプロキシサーバーとして動作するよう改造 (<code>soraproxy</code> と命名)</li>
<li><code>soraproxy</code> を Lambda extension として動作するよう AWS のサンプルを元にラッパースクリプトを作成し、Lambda レイヤーとして定義</li>
<li>Lambda extension を経由して Lambda 関数から SORACOM プラットフォームへデータを送信</li>
</ol>
<p>今回紹介した <code>libsoratun</code> を使うと 2 と 3 のパッケージと Lambda 関数の実装が簡単になります。</p>
<ol>
<li>
<p>以下のような Lambda 関数を作成します。上の Python と同じ要領です。</p>
<pre data-lang="python" style="background-color:#393939;color:#dedede;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#fed6af;">import </span><span>ctypes
</span><span style="color:#fed6af;">import </span><span>json
</span><span style="color:#fed6af;">import </span><span>sys
</span><span>
</span><span>soratun </span><span style="color:#ececec;">= </span><span>ctypes.cdll.LoadLibrary(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">libsoratun.so</span><span style="color:#d6d6d680;">&quot;</span><span>)
</span><span>
</span><span style="color:#fed6af;">with </span><span style="color:#fffd87;">open</span><span>(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">arc.json</span><span style="color:#d6d6d680;">&quot;</span><span>, </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">r</span><span style="color:#d6d6d680;">&quot;</span><span>) </span><span style="color:#fed6af;">as </span><span>file:
</span><span>    config </span><span style="color:#ececec;">= </span><span>ctypes.c_char_p(file.read().encode(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">utf-8</span><span style="color:#d6d6d680;">&quot;</span><span>))
</span><span>
</span><span style="color:#fed6af;">def </span><span style="color:#fffd87;">lambda_handler</span><span>(event, context):
</span><span>    method </span><span style="color:#ececec;">= </span><span>ctypes.c_char_p(</span><span style="color:#fffb9d;">b</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">POST</span><span style="color:#d6d6d680;">&quot;</span><span>)
</span><span>    path </span><span style="color:#ececec;">= </span><span>ctypes.c_char_p(</span><span style="color:#fffb9d;">b</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">/</span><span style="color:#d6d6d680;">&quot;</span><span>)
</span><span>    body </span><span style="color:#ececec;">= </span><span>ctypes.c_char_p(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">hello from lambda</span><span style="color:#d6d6d680;">&quot;</span><span>.encode(</span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">utf-8</span><span style="color:#d6d6d680;">&quot;</span><span>))
</span><span>    soratun.Send(config, method, path, body)
</span><span>    </span><span style="color:#fed6af;">return </span><span>{
</span><span>        </span><span style="color:#d6d6d680;">&#39;</span><span style="color:#d68686;">statusCode</span><span style="color:#d6d6d680;">&#39;</span><span>: </span><span style="font-weight:bold;color:#87d6d5;">200</span><span>,
</span><span>        </span><span style="color:#d6d6d680;">&#39;</span><span style="color:#d68686;">body</span><span style="color:#d6d6d680;">&#39;</span><span>: </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">Successfully sent to the unified endpoint</span><span style="color:#d6d6d680;">&quot;
</span><span>    }
</span></code></pre>
</li>
<li>
<p><code>libsoratun.so</code> と <code>arc.json</code> を上記のファイルと同じディレクトリに配置し ZIP アーカイブにまとめます。</p>
</li>
<li>
<p>Lambda 関数としてアップロードします。</p>
</li>
</ol>
<p>Lambda 関数を実行すると以下のようなログが出力されます。</p>
<pre style="background-color:#393939;color:#dedede;"><code><span>START RequestId: a932c113-3e88-4bea-adb1-6b58adee2040 Version: $LATEST
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Soracom Arc connection configuration:
</span><span>[Interface]
</span><span>Address = 10.180.169.243/32
</span><span>PrivateKey = &lt;secret&gt;
</span><span>[Peer]
</span><span>PublicKey = bea25b2e59cc6f9ee4f55aecde3a9dc0d6982864358d45065324f67b1f05f167
</span><span>AllowedIPs = 100.127.0.0/16, 192.168.2.0/24
</span><span>Endpoint = 35.75.26.187:11010
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 UAPI: Updating private key
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: decryption worker 1 - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: encryption worker 1 - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: decryption worker 2 - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: handshake worker 1 - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: encryption worker 2 - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: handshake worker 2 - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: TUN reader - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - UAPI: Created
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - UAPI: Updating endpoint
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - UAPI: Adding allowedip
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - UAPI: Adding allowedip
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 UDP bind has been updated
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - Starting
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Interface state was Down, requested Up, now Up
</span><span>DEBUG: (libsoratun/client) 2023/12/14 13:38:09 Soracom Unified Endpoint URL: http://100.127.69.42:80
</span><span>DEBUG: (libsoratun/client) 2023/12/14 13:38:09 User-Agent: libsoratun/0c04f39
</span><span>DEBUG: (libsoratun/client) 2023/12/14 13:38:09 Sent HTTP request:
</span><span>POST / HTTP/1.1
</span><span>Host: 100.127.69.42:80
</span><span>hello from lambda
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: event worker - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Interface up requested
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 Routine: receive incoming v4 - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - Sending handshake initiation
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - Routine: sequential sender - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - Routine: sequential receiver - started
</span><span>DEBUG: (libsoratun/tunnel) 2023/12/14 13:38:09 peer(vqJb…F8Wc) - Received handshake response
</span><span>DEBUG: (libsoratun/client) 2023/12/14 13:38:09 Received HTTP response:
</span><span>HTTP/1.1 201 Created
</span><span>Connection: close
</span><span>Content-Length: 0
</span><span>Date: Thu, 14 Dec 2023 13:38:09 GMT
</span><span>END RequestId: a932c113-3e88-4bea-adb1-6b58adee2040
</span><span>REPORT RequestId: a932c113-3e88-4bea-adb1-6b58adee2040	Duration: 150.61 ms	Billed Duration: 151 ms	Memory Size: 128 MB	Max Memory Used: 55 MB
</span></code></pre>
<p>AWS Lambda の Python 3.11 ランタイムで動作を確認しました。</p>
<p><code>libsoratun.so</code> は 8.5 MB と大きめのため、<a href="https://docs.aws.amazon.com/ja_jp/lambda/latest/dg/chapter-layers.html">Lambda レイヤー</a> としてもいいかもしれません。また、<code>arc.json</code> を ZIP アーカイブに含めず、<a href="https://docs.aws.amazon.com/ja_jp/secretsmanager/latest/userguide/intro.html">AWS Secrets Manager</a> に認証情報を保管し設定ファイルを実行時に生成する方法もよさそうです。今回は説明のためにわかりやすさを優先しました。</p>
<h2 id="matome">まとめ</h2>
<p>今回は SORACOM Arc への接続を C のライブラリとしてパッケージした <code>libsoratun</code> を紹介しました。</p>
<p>今回は試していませんが、Ruby には <a href="https://github.com/ffi/ffi">Ruby-FFI</a> gem があり、Perl には <a href="https://metacpan.org/pod/FFI::Platypus">FFI::Platypus</a> モジュール、PHP は標準で <a href="https://www.php.net/ffi">FFI</a> をサポートしています。プラットフォーム毎にビルドしなければならないという手間はあるものの、一度作ってしまえば使い慣れたスクリプト言語から root 権限不要で SORACOM プラットフォームへデータが送信できますのでテストなどの際に便利にお使いいただけると思います。</p>
<p>2023 年 12 月現在、SORACOM Arc は 1 アカウントあたりバーチャル SIM/Subscriber 1 契約分の基本使用料 (月額)、1 GB 分のデータ通信が無料で利用できます。また、1 アカウントあたり 1 回に限り初期費用が無料です。ぜひお試しください。</p>

    </div>

    
    

    <div class="post-footer">
        
            
                <div class="post-tags">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>
                    
                        <a href="https://0x6b.github.io/tags/soracom-arc/">#SORACOM Arc</a>
                    
                        <a href="https://0x6b.github.io/tags/ffi/">#FFI</a>
                    
                        <a href="https://0x6b.github.io/tags/cli/">#CLI</a>
                    
                        <a href="https://0x6b.github.io/tags/aws-lambda/">#AWS Lambda</a>
                    
                        <a href="https://0x6b.github.io/tags/soratun/">#soratun</a>
                    
                </div>
            
            
        

    </div>

    
    
</article>


        </div>
      </main>

      <footer id="footer">
        <p><a href="https://github.com/0x6b">0x6b</a> / Opinion here is mine, not employer's / <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>
      </footer>
    </div>
  </body>
</html>
